<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorRed6">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/avator_login"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/avator_whiteline"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击用QQ登陆"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:textSize="17sp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/personal_favorite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/settingText"
            android:text="我的收藏"
            android:drawableLeft="@mipmap/setting_favorite"
            />
        <ImageView
            style="@style/settingImage"
           />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGray"/>
    <FrameLayout
        android:id="@+id/personal_font"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/settingText"
            android:text="字体设置"
            android:drawableLeft="@mipmap/setting_font"
            />
        <ImageView
            style="@style/settingImage"
           />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGray"/>
    <FrameLayout
        android:id="@+id/personal_aboutus"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/settingText"
            android:text="关于十个"
            android:drawableLeft="@mipmap/setting_aboutus"
            />
        <ImageView
            style="@style/settingImage"
           />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGray"/>
    <FrameLayout
        android:id="@+id/personal_feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/settingText"
            android:text="意见反馈"
            android:drawableLeft="@mipmap/setting_feedback"
            />
        <ImageView
            style="@style/settingImage"
           />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/settingText"
            android:text="夜间模式"
            android:drawableLeft="@mipmap/setting_favorite"
            />
        <ImageView
            style="@style/settingImage"
           />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGray"/>


</LinearLayout>